<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://res.cloudinary.com/dtnjqwzao/raw/upload/v1539669702/email/style.css"> <!-- Change to style in cloud if go to production-->
  <title>Payment Option Email Reminder</title>
</head>

<body>
  <div class="root-container">

    <!-- Promo banner on top -->
    <div class="top-banner">
      <img class="responsive" src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539166264/email/email-reminder-top-banner.png"
        alt="Top banner email reminder">
    </div>

    <!-- Hijup logo -->
    <div class="hijup-logo-email-reminder">
      <img class="responsive" src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539166264/email/hijup-logo-email-reminder.png"
        alt="HIJUP Logo Email Reminder">
    </div>

    <!-- Link Menus -->
    <div class="container-row link-menus align-center">
      <a href="https://www.hijup.com/id/products/new-arrival" target="_blank">
        WHAT'S NEW
      </a>
      <a href="https://www.hijup.com/id/products/most-popular" target="_blank">
        MOST POPULAR
      </a>
      <a href="https://www.hijup.com/id/products" target="_blank">
        ALL COLLECTIONS
      </a>
      <a href="https://www.hijup.com/magazine" target="_blank">
        E-MAGAZINE
      </a>
      <a href="https://www.hijup.com/id/products/sales" target="_blank">
        SALE
      </a>
    </div>

    <!-- Greeting Paragraph -->
    <div class="greeting-paragraph">
      <p>Assalamualaikum, Firza!</p>

      <span>Pesanan Anda telah kami terima dengan kode pesanan</span>
      <span class="text-bold">pfelng.</span>
      <span>Silahkan pilih metode pembayaran yang akan Anda gunakan untuk membayar pesanan Anda </span>
      <span class="text-warning">paling lambat 26 September 2018 pukul 12:00</span>
      <span>agar pesanan Anda dapat kami proses.</span>

      <p>Berikut langkah-langkah pembayaran menggunakan bank transfer:</p>
    </div>

    <div class="step-one">
      <h1>1. PILIH METODE PEMBAYARAN</h1>
      <p>Silahkan pilih metode pembayaran yang akan Anda gunakan di:</p>
      <div class="container-row confirmation-button-wrapper">
        <div class="container-row">
          <input class="confirmation-button" type="button" onclick="location.href='https:///www.hijup.com'" formtarget="_blank"
            type="button" value="PILIH METODE PEMBAYARAN">
        </div>
      </div>
      <p>Atau lakukan langkah berikut:</p>
      <ol>
        <li><span>Sign ke</span> <span style="text-decoration: underline;color: burlywood;">HIJUP.COM</span></li>
        <li><span>Cari pesanan Anda di halaman</span> <span style="text-decoration: underline; color: burlywood;">Riwayat
            Belanja</span></li>
        <li>Klik tombol "Selesai Berbelanja, Lanjutkan Ke Halaman Pembayaran"</li>
        <li>Pilih Metode Pembayaran yang Anda inginkan</li>
      </ol>
    </div>

    <div class="step-two">
      <h1>2. LAKUKAN PEMBAYARAN</h1>
      <div class="step-one-description">
        <span>Silahkan lakukan pembayaran sejumlah </span>
        <span>Rp 1.227.112 </span>
        <span>dengan metode pembayaran yang sudah Anda pilih.</span>
      </div>
    </div>

    <hr>
    <!-- Customer's Products -->

    <div class="container-row customer-products">
      <p class="table-header align-center" style="flex: 2;">PRODUK</p>
      <p class="table-header align-center" style="flex: 1;">JUMLAH HARGA (RP)</p>
    </div>

    <div class="container-column">

      <!-- Will loop soon -->
      <div class="customer-product">
        <div class="container-row" style="margin-right: 1rem;">
          <div class="container-row" style="flex: 2">
            <img src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539166264/email/customer_product_dummy_photo.png"
              alt="customer product" style="margin-right: 1rem;">
            <div class="container-column product-info" style="align-items: flex-start !important; align-content: flex-start !important;">
              <h3>Kavya Outer</h3>
              <p>HIJUP X TIQASYA</p>
              <p>Ukuran: XL</p>
              <p>Jumlah: 1</p>
            </div>
          </div>

          <div class="price align-center" style="flex: 1">
            <h1>279.000</h1>
          </div>
        </div>
      </div>

      <div class="container-column product-total">
        <div class="subtotal container-row">
          <p class="align-right" style="flex: 2; margin-right: 3rem;">Subtotal</p>
          <p class="align-center" style="flex: 1; font-weight: 600;">1.227.000</p>
        </div>

        <div class="shipping-fee container-row">
          <p class="align-right" style="flex: 2; margin-right: 3rem;">Biaya Pengiriman</p>
          <p class="align-center" style="flex: 1; font-weight: 600;">0</p>
        </div>

        <div class="transaction-code container-row">
          <p class="align-right" style="flex: 2; margin-right: 3rem;">Kode Transaksi</p>
          <p class="align-center" style="flex: 1; font-weight: 600;">112</p>
        </div>

        <div class="total container-row">
          <p class="align-right" style="flex: 2; margin-right: 3rem; font-weight: 600;">Total Harga</p>
          <p class="align-center" style="flex: 1; font-weight: 600;">1.227.112</p>
        </div>
      </div>

      <!-- Shipping Address -->

      <div class="shipping-detail">
        <h1>ALAMAT PENGIRIMAN</h1>
        <div class="container-row customer-name">
          <p style="margin-right: 2rem; font-weight: 600;">Nama:</p>
          <p>Firza</p>
        </div>

        <div class="container-row customer-name">
          <p style="margin-right: 2rem; font-weight: 600;">Alamat:</p>
          <p>HIJUP.com, Pejaten, Jakarta Selatan</p>
        </div>

        <div class="container-row customer-name">
          <p style="margin-right: 2rem; font-weight: 600;">No. HP:</p>
          <p>081234567094</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <img class="responsive" src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539166264/email/customer-care-information.png"
      alt="Customer Care Information">
    <img class="responsive" src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539166264/email/footer-separator.png"
      alt="Footer separator">


    <div class="container-column">
      <div class="container-row">
        <a href="https://www.hijup.com/id/categories/scarf" target="_blank">
          <img class="responsive full-flex" src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539166264/email/button-scarf.png"
            alt="Scarf link">
        </a>
        <a href="https://www.hijup.com/id/categories/clothing" target="_blank">
          <img class="responsive full-flex" src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539166263/email/button-clothing.png"
            alt="Clothing link">
        </a>
      </div>

      <div class="container-row">
        <a href="https://www.hijup.com/id/products/new-arrival" target="_blank">
          <img class="responsive full-flex" src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539166263/email/button-new-arrival.png"
            alt="Scarf link">
        </a>
        <a href="https://www.hijup.com/id/products/sales" target="_blank">
          <img class="responsive full-flex" src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539166263/email/button-sale.png"
            alt="Clothing link">
        </a>
      </div>
    </div>


    <div class="container-row">
      <a href="https://play.google.com/store/apps/details?id=com.hijup.mobile&hl=id_ID" target="_blank"><img class="responsive"
          src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539258322/email/download-hijup-apps-button.png" alt="Download HIJUP"></a>

      <a href="https://itunes.apple.com/id/app/hijup/id1050544944?mt=8" target="_blank"><img class="responsive" src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539258322/email/app-store-banner.png"
          alt="Download HIJUP"></a>

      <a style="margin-left: 10%;" href="https://play.google.com/store/apps/details?id=com.hijup.mobile&hl=id_ID"
        target="_blank"><img class="responsive" src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539258322/email/google-play-banner.png"
          alt="Download HIJUP"></a>
    </div>


    <div class="container-row socmed-accounts align-center">
      <a href="https://www.facebook.com/HIJUPcom/" target="_blank"><img src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539243438/email/facebook-socmed-account.png"
          alt="facebook account" </a> <a href="https://www.instagram.com/hijup" target="_blank"><img src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539243438/email/instagram-socmed-account.png"
          alt="instagram account"></a>

      <a href="https://www.youtube.com/hijupcom" target="_blank"><img src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539243438/email/youtube-socmed-account.png"
          alt="youtube account"></a>

      <a href="https://www.twitter.com/hijup" target="_blank"><img src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539243438/email/twitter-socmed-account.png"
          alt="twitter account"></a>

      <a href="https://www.linkedin.com/company/hijup-com" target="_blank"><img src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539243438/email/linkedin-socmed-account.png"
          alt="linkedin account"></a>

      <a href="https://line.me/R/ti/p/@usg8207g" target="_blank"><img src="https://res.cloudinary.com/dtnjqwzao/image/upload/v1539243438/email/line-socmed-account.png"
          alt="line account"></a>
    </div>

    <div class="copyright container-column align-center" style="margin-top: 2rem;">
      <p class="small-margin-top-bottom">&copy; HIJUP.COM | PT.HIJUP.COM</p>
      <p class="small-margin-top-bottom">Pejaten Corner | Pejaten Barat Raya No. 2B</p>
      <p class="small-margin-top-bottom">Pasar Minggu, Jakarta Selatan, 12510</p>
    </div>

  </div>
</body>

</html>